<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Communication">
      <HintPath>..\..\dll\Communication.dll</HintPath>
    </Reference>
    <Reference Include="Data">
      <HintPath>..\..\dll\Data.dll</HintPath>
    </Reference>
    <Reference Include="Presentation">
      <HintPath>..\..\dll\Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Presentation.Styles">
      <HintPath>..\..\dll\Presentation.Styles.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
