<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyButton.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyCheckBox.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyComboBox.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyIcon.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyPasswordBox.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyRadioButton.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyScrollViewer.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyTemplateControl.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyTextBlock.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyTextBox.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyTitleBar.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyDatePicker.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyWindow.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyDialog.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyTabControl.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyDataGrid.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyListBox.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyMenu.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyToolTip.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyExpander.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyProgressBar.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HySlider.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyTreeView.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyBadge.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyToast.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyToggleSwitch.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyNumericUpDown.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyToolBar.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyStatusBar.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyPaginator.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyGridSplitter.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyBreadcrumb.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyRichTextBox.xaml" />
        <ResourceDictionary Source="/Presentation.Styles;component/Controls/HyListView.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>