<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>HYSoft.Presentation</RootNamespace>
		<UseWPF>true</UseWPF>
		<PackageOutputPath>$(ProjectDir)bin\$(Configuration)\</PackageOutputPath>

		<!-- NuGet 메타데이터 -->
		<PackageId>HYSoft.Presentation</PackageId>
		<Description>UI Library for WPF.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>
	
</Project>
