# HYSoft

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  HYSoft.sln  README.md  index.md
Bundle/: Bundle.csproj  Class1.cs
samples/: App.xaml  App.xaml.cs  FileTransferTestFile.txt  MainView.xaml  MainViewModel.cs  Samples.csproj  Samples.csproj.Backup.tmp
samples/CommunicationSample/: CommunicationSample.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Samples.csproj
samples/CommunicationSample/Presentation/Modal/: ModalInfoView.xaml  ModalInfoViewModel.cs  ModalView.xaml  ModalView.xaml.cs  ModalViewModel.cs
samples/Presentation/Modal/: ModalInfoView.xaml  ModalView.xaml  ModalViewModel.cs
samples/Presentation/Styles/Icons/: IconsView.xaml  IconsView.xaml.cs
src/Bundle/: Bundle.csproj  index.md
src/Bundle/Staging/net48/: Communication.FileTransfer.xml  Communication.xml  Data.xml  Docs.xml
src/Bundle/Staging/net8.0-windows/: Communication.xml  Presentation.xml
src/Bundle/Staging/net8.0-windows7.0/: Data.xml  Docs.xml  Presentation.Styles.xml  Presentation.xml
src/Communication/: CLAUDE.md  Communication.csproj  README.md
src/Communication/Database/Mssql/: DbContextBase.cs
src/Communication/Tcp/Client/: TcpClient.cs  TcpClientManager.cs  TcpClientOptions.cs
src/Communication/Tcp/Server/: TcpClientContext.cs  TcpDataReceivedEventHandler.cs  TcpServer.cs  TcpServerManager.cs  TcpServerOptions.cs
src/Communication/docs/: docfx.json  index.md  toc.yml
src/Communication/docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
src/Communication/docs/api/: .manifest  HYSoft.Communication.Database.Mssql.DbContextBase.yml  HYSoft.Communication.Database.Mssql.yml  HYSoft.Communication.Tcp.Client.Protocol.FileTransfer.FileTransferClient.yml  HYSoft.Communication.Tcp.Client.Protocol.FileTransfer.yml  HYSoft.Communication.Tcp.Client.TcpClient.yml  HYSoft.Communication.Tcp.Client.TcpClientManager.yml  HYSoft.Communication.Tcp.Client.TcpClientOptions.yml  HYSoft.Communication.Tcp.Client.yml  HYSoft.Communication.Tcp.Server.Protocol.FileTransfer.FileTransferServer.yml  HYSoft.Communication.Tcp.Server.Protocol.FileTransfer.yml  HYSoft.Communication.Tcp.Server.TcpDataReceivedContext.yml  HYSoft.Communication.Tcp.Server.TcpDataReceivedEventHandler.yml  HYSoft.Communication.Tcp.Server.TcpServer.yml  toc.yml  (+3 more)
src/Communication/docs/api-md/: Communication.md
src/Data/: Data.csproj  index.md
src/Data/Mssql/: DbContextBase.cs
src/Docs/: App.xaml  App.xaml.cs  CLAUDE.md  Docs.csproj  Docs.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Docs/Documents/: 06-Bundle.md  INDEX.md
src/Docs/Mvvm/: BottomContentsView.xaml  BottomContentsView.xaml.cs  BottomContentsViewModel.cs  BottomSharedContext.cs
src/Presentation/: Presentation.csproj  Presentation.csproj.Backup.tmp  index.md
src/Presentation.Styles/: GlobalUsings.cs  Presentation.Styles.csproj  index.md
src/Presentation.Styles/ColorThemes/: ColorExtension.cs  ColorKeys.cs  ColorPalette.cs
src/Presentation.Styles/ColorTokens/: Color.Primitives.xaml  Color.Semantics.xaml  Color.Tokens.xaml  ColorExtension.cs  ColorGenerator.cs  ColorGenerator.py  ColorKeys.cs  ColorPalette.cs  ColorPrimitives.xaml  ColorSemantics.xaml  ColorTokens.xaml  Colors.xaml  generate_from_tokens_json.py  tokens.json
src/Presentation.Styles/Colors/: ColorExtension.cs  ColorKeys.cs  ColorPalette.cs  PaletteSource.cs  StyleColor.xaml
src/Presentation.Styles/Controls/: HyBadge.cs  HyBadge.xaml  HyBreadcrumb.cs  HyBreadcrumb.xaml  HyButton.cs  HyButton.xaml  HyCheckBox.cs  HyCheckBox.xaml  HyComboBox.cs  HyComboBox.xaml  HyComboBoxItem.cs  HyDataGrid.cs  HyDataGrid.xaml  HyDataGridTextColumn.cs  HyDatePicker.cs  HyDatePicker.xaml  HyDialog.cs  HyDialog.xaml  HyExpander.cs  HyExpander.xaml  HyGridSplitter.cs  HyGridSplitter.xaml  HyGridView.cs  HyIcon.cs  HyIcon.xaml  HyLabel.cs  HyLabel.xaml  HyListBox.cs  HyListBox.xaml  HyListView.cs  HyListView.xaml  HyMenu.cs  HyMenu.xaml  HyNumericUpDown.cs  HyNumericUpDown.xaml  HyPaginator.cs  HyPaginator.xaml  HyPasswordBox.cs  HyPasswordBox.xaml  HyProgressBar.cs  (+45 more)
src/Presentation.Styles/Design/: StyleColor.cs  StyleColor.xaml  StyleFontSize.xaml
src/Presentation.Styles/FontSizeTokens/: FontSizeExtension.cs  FontSizeGenerator.cs  FontSizeSemantics.xaml  tokens.json
src/Presentation.Styles/Fonts/: StyleFontSize.xaml
src/Presentation.Styles/Icons/: IconExtension.cs  IconGenerator.cs  IconGenerator.py  IconKeyToImageSourceConverter.cs  IconKeys.cs  IconTintHelper.cs
src/Presentation.Styles/Lib/: DesignLog.cs
src/Presentation.Styles/Properties/: AssemblyInfo.cs
src/Presentation.Styles/Themes/: Generic.xaml  StyleColor.cs  StyleColor.xaml
src/Presentation/Adorners/: GhostAdorner.cs  LineAdorner.cs
src/Presentation/Bindings/: BindingManager.cs
src/Presentation/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityMultiConverter.cs  BoolToVisibilityReverseConverter.cs  CornerRadiusToClipConverter.cs  CornerRadiusToClipExpandConverter.cs  DoublePlusMarginConverter .cs  ImageColorConverter.cs  StringToNullableIntConverter.cs  WidthHeightToRectConverter.cs
src/Presentation/DragDrop/: DragDataContext.cs  DragDrop.cs  IDragDropContext.cs
src/Presentation/ElementTreeHelper/: TreeSearchHelper.cs
src/Presentation/Interactivity/: Arguments.cs  ElementReferenceBinding.cs  Event.cs  EventCollection.cs  EventPayload.cs  EventToCommand.cs  FocusOnVisibleBehavior.cs  NotifyPropertyChangedBase.cs  ObservableDictionary.cs  RelayCommand.cs  TriggerActions.cs  WindowDragBehavior.cs
src/Presentation/Modal/: ModalBaseView.xaml  ModalBaseView.xaml.cs  ModalBaseViewModel.cs  ModalManager.cs  ModalResult.cs  PopupBaseView.xaml  PopupBaseView.xaml.cs  PopupBaseViewModel.cs  PopupManager.cs  PopupResult.cs
src/TestApp/: App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestApp.csproj
src/samples/: MainView.xaml  MainViewModel.cs  Samples.csproj
(+326 files in other folders)
