<Project>

	<!-- Global Xmlns 생성 -->
	<Target Name="GenerateGlobalXmlns"
	        BeforeTargets="BeforeCompile"
	        Inputs="@(Compile);$(HysoftXmlns);$(HysoftXmlnsPrefix);$(HysoftXmlnsIncludeAll);$(MSBuildAllProjects)"
	        Outputs="$(IntermediateOutputPath)GlobalXmlns.g.cs">

		<WriteLinesToFile
			File="$(IntermediateOutputPath)globalxmlns.filelist.txt"
			Lines="@(Compile->'%(FullPath)')"
			Overwrite="true"
			Encoding="UTF-8" />

		<Exec Command="&quot;$(HysoftPwshExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(HysoftScriptsDir)Generate-GlobalXmlns.ps1&quot; -Url &quot;$(HysoftXmlns)&quot; -Prefix &quot;$(HysoftXmlnsPrefix)&quot; -IncludeAll:$(HysoftXmlnsIncludeAll) -FilesList &quot;$(IntermediateOutputPath)globalxmlns.filelist.txt&quot; -OutputFile &quot;$(IntermediateOutputPath)GlobalXmlns.g.cs&quot;" />

		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)GlobalXmlns.g.cs">
				<Visible>false</Visible>
				<AutoGen>true</AutoGen>
				<DesignTimeSharedInput>true</DesignTimeSharedInput>
			</Compile>
		</ItemGroup>
	</Target>

	<!-- Clean 시 GlobalXmlns 생성물 삭제 -->
	<Target Name="CleanGlobalXmlns" AfterTargets="Clean">
		<Delete Files="$(IntermediateOutputPath)GlobalXmlns.g.cs" />
		<Delete Files="$(IntermediateOutputPath)globalxmlns.filelist.txt" />
	</Target>

</Project>
