<Project>
	<PropertyGroup>
		<!-- 개발 환경 -->
		<UseWPF>true</UseWPF>
		<TargetFramework>net48</TargetFramework>

		<!-- 문서/언어 기본 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<!-- Global Xmlns 생성 메타데이터 -->
		<HysoftXmlns>http://schemas.hysoft.com/wpf/2025/xaml</HysoftXmlns>
		<HysoftXmlnsPrefix>hy</HysoftXmlnsPrefix>
		<HysoftXmlnsIncludeAll>true</HysoftXmlnsIncludeAll>
		<HysoftXmlnsEnabled>true</HysoftXmlnsEnabled>

		<!-- 스크립트 루트 -->
		<HySoftScriptsDir>$(SolutionDir)scripts\</HySoftScriptsDir>

		<!-- Windows PowerShell -->
		<HysoftPwshExe>$(WINDIR)\System32\WindowsPowerShell\v1.0\powershell.exe</HysoftPwshExe>
	</PropertyGroup>
</Project>
