<Project>
	<PropertyGroup>
		<PublishedVersionFile>$(MSBuildThisFileDirectory).last_published_version</PublishedVersionFile>
		<!-- Bundle 스테이징 경로 -->
		<HysoftBundleStageLib>$(SolutionDir)src\Bundle\Staging\$(TargetFramework)\</HysoftBundleStageLib>
		<!-- Docs 파일 경로-->
		<DocsPath>$(SolutionDir)src\Docs\bin\Release\$(TargetFramework)\</DocsPath>
	</PropertyGroup>

	<!-- Global Xmlns 생성 -->
	<Target Name="GenerateGlobalXmlns"
	        BeforeTargets="BeforeCompile"
	        Inputs="@(Compile);$(HysoftXmlns);$(HysoftXmlnsPrefix);$(HysoftXmlnsIncludeAll);$(MSBuildAllProjects)"
	        Outputs="$(IntermediateOutputPath)GlobalXmlns.g.cs">

		<WriteLinesToFile
			File="$(IntermediateOutputPath)globalxmlns.filelist.txt"
			Lines="@(Compile->'%(FullPath)')"
			Overwrite="true"
			Encoding="UTF-8" />

		<Exec Command="&quot;$(HysoftPwshExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(HysoftScriptsDir)Generate-GlobalXmlns.ps1&quot; -Url &quot;$(HysoftXmlns)&quot; -Prefix &quot;$(HysoftXmlnsPrefix)&quot; -IncludeAll:$(HysoftXmlnsIncludeAll) -FilesList &quot;$(IntermediateOutputPath)globalxmlns.filelist.txt&quot; -OutputFile &quot;$(IntermediateOutputPath)GlobalXmlns.g.cs&quot;" />

		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)GlobalXmlns.g.cs">
				<Visible>false</Visible>
				<AutoGen>true</AutoGen>
				<DesignTimeSharedInput>true</DesignTimeSharedInput>
			</Compile>
		</ItemGroup>
	</Target>

	<!-- Clean 시 GlobalXmlns 생성물 삭제 -->
	<Target Name="CleanGlobalXmlns" AfterTargets="Clean">
		<Delete Files="$(IntermediateOutputPath)GlobalXmlns.g.cs" />
		<Delete Files="$(IntermediateOutputPath)globalxmlns.filelist.txt" />
	</Target>

	<!-- 프로젝트 빌드 후, 산출물을 Bundle의 스테이징으로 복사 -->
	<Target Name="CopyOutputToBundleStage" AfterTargets="Build"
			Condition="'$(MSBuildProjectName)' != 'Bundle' And '$(Configuration)'=='Release'">

		<MakeDir Directories="$(HysoftBundleStageLib)" Condition="!Exists('$(HysoftBundleStageLib)')" />

		<ItemGroup>
			<__OutDll Include="$(TargetPath)" Condition="Exists('$(TargetPath)')" />
			<__OutXml Include="$(OutputPath)$(AssemblyName).xml" Condition="Exists('$(OutputPath)$(AssemblyName).xml')" />
		</ItemGroup>

		<Copy SourceFiles="@(__OutDll)" DestinationFolder="$(HysoftBundleStageLib)" SkipUnchangedFiles="true" Condition="'@(__OutDll)'!=''" />
		<Copy SourceFiles="@(__OutXml)" DestinationFolder="$(HysoftBundleStageLib)" SkipUnchangedFiles="true" Condition="'@(__OutXml)'!=''" />
	</Target>

	<!-- WinExe 프로젝트일 경우 exe파일까지 스테이징으로 복사 -->
	<Target Name="CopyExeToBundleStage" AfterTargets="CopyOutputToBundleStage"
			Condition="'$(OutputType)' == 'WinExe' And '$(MSBuildProjectName)' != 'Bundle' And '$(Configuration)'=='Release'">
		<MakeDir Directories="$(HysoftBundleStageLib)$(MSBuildProjectName)\" Condition="!Exists('$(HysoftBundleStageLib)$(MSBuildProjectName)\')" />

		<ItemGroup>
			<__OutExeFiles Include="$(OutputPath)**\*" Condition="Exists('$(OutputPath)')"></__OutExeFiles>
		</ItemGroup>

		<Copy SourceFiles="@(__OutExeFiles)" DestinationFolder="$(HysoftBundleStageLib)$(MSBuildProjectName)\" SkipUnchangedFiles="true" Condition="'@(__OutExeFiles)'!=''" />
	</Target>

</Project>
