<Project>
	<PropertyGroup>
		<!-- Bundle 스테이징 경로 -->
		<HysoftBundleStageLib>$(SolutionDir)src\Bundle\Staging\$(TargetFramework)\</HysoftBundleStageLib>
	</PropertyGroup>

	<!-- Global Xmlns 생성 (Bundle은 소스 파일 없으므로 스킵) -->
	<Target Name="GenerateGlobalXmlns"
	        BeforeTargets="BeforeCompile"
	        Condition="'$(HysoftXmlnsEnabled)' != 'false'"
	        Inputs="@(Compile);$(HysoftXmlns);$(HysoftXmlnsPrefix);$(HysoftXmlnsIncludeAll);$(MSBuildAllProjects)"
	        Outputs="$(IntermediateOutputPath)GlobalXmlns.g.cs">

		<WriteLinesToFile
			File="$(IntermediateOutputPath)globalxmlns.filelist.txt"
			Lines="@(Compile->'%(FullPath)')"
			Overwrite="true"
			Encoding="UTF-8" />

		<Exec Command="&quot;$(HysoftPwshExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(HysoftScriptsDir)Generate-GlobalXmlns.ps1&quot; -Url &quot;$(HysoftXmlns)&quot; -Prefix &quot;$(HysoftXmlnsPrefix)&quot; -IncludeAll:$(HysoftXmlnsIncludeAll) -FilesList &quot;$(IntermediateOutputPath)globalxmlns.filelist.txt&quot; -OutputFile &quot;$(IntermediateOutputPath)GlobalXmlns.g.cs&quot;" />

		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)GlobalXmlns.g.cs">
				<Visible>false</Visible>
				<AutoGen>true</AutoGen>
				<DesignTimeSharedInput>true</DesignTimeSharedInput>
			</Compile>
		</ItemGroup>
	</Target>

	<!-- Clean 시 GlobalXmlns 생성물 삭제 -->
	<Target Name="CleanGlobalXmlns" AfterTargets="Clean">
		<Delete Files="$(IntermediateOutputPath)GlobalXmlns.g.cs" />
		<Delete Files="$(IntermediateOutputPath)globalxmlns.filelist.txt" />
	</Target>

	<!-- Clean 시 nuget 폴더의 nupkg 삭제 (Bundle 프로젝트에서만) -->
	<Target Name="CleanNuGetPackages" AfterTargets="Clean" Condition="'$(MSBuildProjectName)'=='Bundle'">
		<ItemGroup>
			<_NupkgFiles Include="$(SolutionDir)nuget\*.nupkg" />
		</ItemGroup>
		<Delete Files="@(_NupkgFiles)" Condition="'@(_NupkgFiles)'!=''" />
	</Target>

	<!-- 라이브러리 프로젝트 빌드 후, DLL/XML을 Bundle 스테이징으로 복사 -->
	<Target Name="CopyOutputToBundleStage" AfterTargets="Build"
			Condition="'$(OutputType)' != 'WinExe' And '$(MSBuildProjectName)' != 'Bundle' And '$(Configuration)'=='Release'">

		<MakeDir Directories="$(HysoftBundleStageLib)" Condition="!Exists('$(HysoftBundleStageLib)')" />

		<ItemGroup>
			<_OutDll Include="$(TargetPath)" Condition="Exists('$(TargetPath)')" />
			<_OutXml Include="$(OutputPath)$(AssemblyName).xml" Condition="Exists('$(OutputPath)$(AssemblyName).xml')" />
		</ItemGroup>

		<Copy SourceFiles="@(_OutDll)" DestinationFolder="$(HysoftBundleStageLib)" SkipUnchangedFiles="true" Condition="'@(_OutDll)'!=''" />
		<Copy SourceFiles="@(_OutXml)" DestinationFolder="$(HysoftBundleStageLib)" SkipUnchangedFiles="true" Condition="'@(_OutXml)'!=''" />
	</Target>

	<!-- WinExe 프로젝트는 전체 출력물을 서브폴더로 복사 -->
	<Target Name="CopyExeToBundleStage" AfterTargets="Build"
			Condition="'$(OutputType)' == 'WinExe' And '$(MSBuildProjectName)' != 'Bundle' And '$(Configuration)'=='Release'">

		<MakeDir Directories="$(HysoftBundleStageLib)$(MSBuildProjectName)\" Condition="!Exists('$(HysoftBundleStageLib)$(MSBuildProjectName)\')" />

		<ItemGroup>
			<_OutExeFiles Include="$(OutputPath)**\*" Condition="Exists('$(OutputPath)')" />
		</ItemGroup>

		<Copy SourceFiles="@(_OutExeFiles)" DestinationFolder="$(HysoftBundleStageLib)$(MSBuildProjectName)\" SkipUnchangedFiles="true" Condition="'@(_OutExeFiles)'!=''" />
	</Target>

</Project>
