<UserControl
    x:Class="Docs.Mvvm.Styles.Icons.GettingStartedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hy="http://schemas.hysoft.com/wpf/2025/xaml"
    xmlns:local="clr-namespace:Docs.Mvvm.Styles.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{hy:Color SurfaceBase}"
    d:DataContext="{d:DesignInstance local:GettingStartedViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="{hy:FontSize Xl}"
                Foreground="{hy:Color TextPrimary}"
                Text="Getting Started" />
            <TextBlock
                Margin="0,0,0,8"
                FontSize="{hy:FontSize Md}"
                Foreground="{hy:Color TextPrimary}"
                Text="1. Include xmlns:hy=&quot;http://schemas.hysoft.com/wpf/2025/xaml&quot; in your XAML file." />
            <RichTextBox
                Margin="0,0,0,8"
                Padding="8"
                FontSize="{hy:FontSize Sm}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="&lt;UserControl&gt;" />
                        <LineBreak />
                        <Run Text="    x:Class=&quot;Docs.Mvvm.Styles.Icons.GettingStartedView&quot;" />
                        <LineBreak />
                        <Run Text="    xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;" />
                        <LineBreak />
                        <Run Text="    xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;" />
                        <LineBreak />
                        <Run Text="    xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;" />
                        <LineBreak />

                        <!--  강조  -->
                        <Run
                            FontWeight="Bold"
                            Foreground="{hy:Color TextError}"
                            Text="    xmlns:hy=&quot;http://schemas.hysoft.com/wpf/2025/xaml&quot;" />

                        <LineBreak />
                        <Run Text="    xmlns:local=&quot;clr-namespace:Docs.Mvvm.Styles.Icons&quot;" />
                        <LineBreak />
                        <Run Text="    xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;" />
                        <LineBreak />
                        <Run Text="    mc:Ignorable=&quot;d&quot;&gt;" />
                        <LineBreak />
                        <Run Text="&lt;/UserControl&gt;" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock
                Margin="0,0,0,8"
                FontSize="{hy:FontSize Md}"
                Foreground="{hy:Color TextPrimary}"
                Text="2. Use HyIcon Component in XAML" />
            <TextBlock
                Margin="0,0,0,4"
                HorizontalAlignment="Left"
                Cursor="Hand"
                FontSize="{hy:FontSize Sm}"
                Foreground="{hy:Color TextLink}"
                Text="* [icon_asset_key] can see in &quot;Icon Asset&quot; Section."
                TextDecorations="Underline">
                <hy:EventToCommand.Binding>
                    <hy:Event Command="{Binding SelectIconAssetMenuCommand}" RoutedEvent="{x:Static TextBlock.MouseLeftButtonUpEvent}" />
                </hy:EventToCommand.Binding>
            </TextBlock>
            <RichTextBox Padding="8" FontSize="{hy:FontSize Sm}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="&lt;hy:HyIcon Source=&quot;" />
                        <Run
                            FontStyle="Italic"
                            Foreground="{hy:Color TextError}"
                            Text="[icon_asset_key]" />
                        <Run Text="&quot; Color=&quot;Black&quot; ColorHover=&quot;Blue&quot;" />
                        <Run Text=" ColorPressed=&quot;Aquamarine&quot;/&gt;" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </Border>
</UserControl>
