<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<HysoftXmlnsEnabled>false</HysoftXmlnsEnabled>
		<NoWarn>$(NoWarn);CS2008;NU5128</NoWarn>

		<!-- NuGet 패키지 설정 -->
		<PackageId>HySoft.Bundle</PackageId>
		<Description>Bundled HySoft assemblies</Description>
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageOutputPath>$(SolutionDir)nuget\</PackageOutputPath>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Pack 직전에 스테이징 파일들을 nupkg에 포함 -->
	<Target Name="IncludeStagingFiles" BeforeTargets="GenerateNuspec">
		<MakeDir Directories="$(HysoftBundleStageLib)" />

		<ItemGroup>
			<None Include="$(HysoftBundleStageLib)*.xml" Pack="true" PackagePath="lib/$(TargetFramework)" />
			<None Include="$(HysoftBundleStageLib)*.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
			<None Include="$(HysoftBundleStageLib)Docs\**\*" Pack="true" PackagePath="lib/$(TargetFramework)/Docs" />
			<None Include="$(HysoftBundleStageLib)TestApp\**\*" Pack="true" PackagePath="lib/$(TargetFramework)/TestApp" />
			<None Include="$(HysoftBundleStageLib)Resources\**\*" Pack="true" PackagePath="resources" />
		</ItemGroup>
	</Target>
</Project>
