<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>

		<!-- 이 프로젝트 자체는 컴파일 산출물이 필요 없음 -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- Nuget 메타데이터 -->
		<PackageId>HySoft.Bundle</PackageId>
		<Authors>HySoft</Authors>
		<Description>Bundled HySoft assemblies</Description>
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageOutputPath>$(SolutionDir)nuget\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)dll\*.dll" Pack="true" PackagePath="lib\net8.0-windows7.0\" />
	</ItemGroup>

	<Target Name="CleanSolutionDll_Once"
	        BeforeTargets="Clean"
	        Condition="'$(MSBuildProjectName)'=='Bundle'">
		<PropertyGroup>
			<_DllDir>$(SolutionDir)dll</_DllDir>
		</PropertyGroup>

		<Message Importance="High" Text="Cleaning $(_DllDir)" />
		<RemoveDir Directories="$(_DllDir)" />
	</Target>

	<!-- 빌드하면 곧바로 Pack까지 수행하고 싶다면 -->
	<Target Name="PackOnBuild" AfterTargets="Build">
		<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Pack" />
	</Target>
</Project>