<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>HYSoft.Presentation.Styles</RootNamespace>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Presentation\Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationFramework.Aero2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icons\png\**\*.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Generic.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

</Project>
