<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>HYSoft.Presentation.Styles</RootNamespace>
		<UseWPF>true</UseWPF>
		<PackageOutputPath>$(ProjectDir)bin\$(Configuration)\</PackageOutputPath>

		<!-- NuGet 메타데이터 -->
		<PackageId>HYSoft.Presentation.Styles</PackageId>
		<Description>UI Controls and Themes for WPF.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Design\" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Themes\Generic.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

</Project>
