<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>HYSoft.Presentation.Styles</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Presentation\Presentation.csproj" />
	</ItemGroup>

<ItemGroup>
		<Resource Include="Icons\png\**\*.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Generic.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

</Project>
