<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="9.0.537" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Communication">
	    <HintPath>..\dll\Communication.dll</HintPath>
	  </Reference>
	  <Reference Include="Data">
	    <HintPath>..\dll\Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Presentation">
	    <HintPath>..\dll\Presentation.dll</HintPath>
	  </Reference>
	  <Reference Include="Presentation.Styles">
	    <HintPath>..\dll\Presentation.Styles.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Communication\Tcp\Server\Protocol\FileTransfer\FileTransferServerView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
