<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>HYSoft.Communication</RootNamespace>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.6.0" />
		<PackageReference Include="System.Buffers" Version="4.6.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
	</ItemGroup>

</Project>
