<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>HYSoft.Communication</RootNamespace>
		<PackageOutputPath>$(ProjectDir)bin\$(Configuration)\</PackageOutputPath>

		<!-- NuGet 메타데이터 -->
		<PackageId>HYSoft.Communication</PackageId>
		<Version>1.0.6</Version>
		<Description>Communication Utilities</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="MsSql\**" />
		<EmbeddedResource Remove="MsSql\**" />
		<None Remove="MsSql\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	  <PackageReference Include="System.IO.Hashing" Version="9.0.8" />
	</ItemGroup>

</Project>
