<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>HYSoft.Communication</RootNamespace>
		<PackageOutputPath>$(ProjectDir)bin\$(Configuration)\</PackageOutputPath>
		<UseWPF>true</UseWPF>

		<!-- NuGet 메타데이터 -->
		<PackageId>HYSoft.Communication</PackageId>
		<Description>Communication Utilities</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	  <PackageReference Include="System.IO.Hashing" Version="9.0.8" />
	</ItemGroup>

</Project>
