<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HySoft.Bundle" Version="1.0.73" />
	</ItemGroup>

</Project>
